<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PazarYeri.BusinessLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PazarYeri_BusinessLayer_com_hepsiburada_b2b_orders3rdParty" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://b2b.hepsiburada.com/services/orders3rdPartyNew.asmx</Value>
    </Setting>
    <Setting Name="PazarYeri_BusinessLayer_koctas_com_tr_vediFileTransferWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://81.8.87.101:8080/vediFileTransferWS/services/vediFileTransferWS/</Value>
    </Setting>
    <Setting Name="PazarYeri_BusinessLayer_com_n11_api_OrderServicePortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.n11.com/ws/orderService/</Value>
    </Setting>
    <Setting Name="PazarYeri_BusinessLayer_tr_com_koctas_vsrm_vediFileTransferWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://vsrm.koctas.com.tr/vediFileTransferWS/services/vediFileTransferWS/</Value>
    </Setting>
  </Settings>
</SettingsFile>