<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PazarYeri.Test.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PazarYeri_Test_koctasWS_vediFileTransferWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://81.8.87.101:8080/vediFileTransferWS/services/vediFileTransferWS/</Value>
    </Setting>
    <Setting Name="PazarYeri_Test_com_n11_api_OrderServicePortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.n11.com/ws/orderService/</Value>
    </Setting>
    <Setting Name="PazarYeri_Test_WebReference_Svc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://195.175.208.62:6161/LogoObjectService/Service</Value>
    </Setting>
    <Setting Name="PazarYeri_Test_com_gittigidiyor_dev_IndividualSaleServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dev.gittigidiyor.com:8080/listingapi/ws/IndividualSaleService</Value>
    </Setting>
  </Settings>
</SettingsFile>